<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 자코모실습</title>
    <style>
        section {
            display: flex;
        }

        div {
            position: relative;
        }

        img {
            width: 320px;
            height: 400px;
            display: flex;
            content: '';
            position: relative;
        }


        h2 {
            position: absolute;
            top: 250px;
            left: 40%;
            color: #fff;
            text-align: center;
        }

        p {
            font-size: 10px;
            position: absolute;
            top: 300px;
            left: 40%;
            color: #fff;
            text-align: center;
        }
 
        img:hover:: {  
            content: '';
            position: relative;
            padding: 20px;
        }

        img::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #fff;
        }

        img::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #fff;
        }

        img:hover::before {
            top: 100%;
            transition: 0.3s;
        }

        img:hover::after {
            top: 100%;
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <img src="./자코모실습1.jpg" alt="">
            <h2>Leather</h2>
            <p>프리미엄가죽</p>
        </div>
        <div>
            <img src="./자코모실습2.jpg" alt="">
            <h2>Febric</h2>
             <p>기능성패브릭</p>
        </div>
        <div>
            <img src="./자코모실습3.jpg" alt="">
            <h2>Material</h2>
            <p>올바른 내장제</p>
        </div>
    </section>
</body>
</html>