<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계속 회전하는 텍스트</title>
    <style>
        .animation_text {
            width: max-content;
                        /* HTML요소의 너비를 최대한 늘리고 싶을 때 사용
            최대 너비는 안에 담고 있는 컨텐츠의 길이에 따라 좌우된다. */
            /* 텍스트 컨텐츠의 경우 줄바꿈을 하지 않으면 문장의 길이가 길어진다. */
            /* 자식요소가 부모요소를 빠져나가서 컨텐츠 만큼의 영역을 차지 하게 됨 */
            font-size: 100px;
            font-weight: bold;
            animation: roll 15s linear infinite;
            
        }


        .ani2 {
            animation-direction: reverse;

        }

        @keyframes roll {
            0% {
                transform: translate(0%);
            }

        
            100% {
                transform: translate(-50%);
            }
            
 
        }        

    </style>
</head>
<body>
    <section>
        <div class="animation_text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa architecto praesentium modi amet ut ad rem sunt, ab, asperiores officiis accusamus eveniet, repudiandae saepe. Ipsum quasi quibusdam nesciunt eaque molestias.</p>
        </div>
        <div class="animation_text ani2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa architecto praesentium modi amet ut ad rem sunt, ab, asperiores officiis accusamus eveniet, repudiandae saepe. Ipsum quasi quibusdam nesciunt eaque molestias.</p>
        </div>
    </section>
</body>
</html>