<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드실습1</title>
    <style>

@font-face {
    font-family: 'NanumSquareNeoLight';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
}

@font-face {
    font-family: 'NanumSquareNeoVariable';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.ttf) format("truetype");
}

        * {
            padding: 0px;
            margin: 0px;
        }

        section {
            width: 100%;
            height: 250px;
        }

        div {
            display: flex;
            position: relative;
            flex-direction: column;
        }

        li {
            padding: 10px;
            margin: 10px;
            list-style: none;
            width: 600px;
            background-color: rgb(243, 255, 198);
            text-align: left;
            box-sizing: border-box;
            border-radius: 50px;
        }

        .text_area {
            padding: 24px;
        }

        span {
            font-size: 20px;
            font-family: 'NanumSquareNeoLight';
        }

        span, h2 {
            padding: 10px;
            margin: 10px;
            font-family: 'NanumSquareNeoVariable';
        }

        p {
            position: absolute;
            top: 0;
            right: 10px;
            width: 50px;
            height: 50px;
            background-color: #fff;
            align-content: center;
            border-radius: 50px
            
        }


        .img1 {
            display: block;
            border-radius: 100%;
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }

        .img2 {
            display: block;
            border-radius: 24px;
            width: 100%;
            height: 250px;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li>
                <div class="text_area">
                    <div>
                        <span>위탁급식시스템</span>
                        <h2>급식업무 일체를 위임받아 
                            <br>
                            체계적으로 운영하는 전문 
                            <br>
                            급식 서비스 </h2>
                    </div>
                    <p>
                        <img class="img1" src="https://hansamfood.com/img/com/arr_upright.svg
                    " alt="">
                    <a href="#"></a>
                    </p>
                </div>
                <figure>
                    <img class="img2" src="./service_img_04.png" alt="">
                    <a href="#"></a>
                </figure>
            </li>
        </ul>
    </section>
</body>
</html>