<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소이펙트정답</title>
    <style>
        body {
            background-color: rgb(255, 169, 182);
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
            width: 200px;
            display: inline-block;
            margin: 16px;
            font-size: 20px;
            height: 150px;
            text-align: center;
        }

        span {
            display: block;
        }

        a > span:first-child {
            font-size: 25px;
            font-weight: 900;
        }

        a > span:last-child {
            color: rgb(204, 0, 0);
            opacity: 0;
            transition: 0.3s;
        }

        a:hover span:last-child {
            opacity: 1;
            transform: translateY(25px);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">
                    <span>html</span>
                    <span>mark up</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>CSS</span>
                    <span>Style</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Java</span>
                    <span>coding</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>UX</span>
                    <span>Design</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Portfolio</span>
                    <span>port</span>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>