<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호버실습</title>
    <style>
        body {
            background-color: rgb(194, 130, 154);
        }

        ul {
            display: flex;
        }

        li {
            padding: 10px;
            margin: 0 10px;
            list-style: none;
            color: #fff;
            width: 300px;
            height: 100px;
            border-top: solid 1px #fff;
            text-align: center;
            position: relative;
        }

        li::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.7s;
            background-blend-mode: hard-light;
            width: 0%;
            height: 100px;
        }

        li::before:hover:nth-child(1) {
            border-top: solid 3px #fff;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li>
                <h2>HTML</h2>
            </li>
            <li>
                <h2>HTML</h2>
            </li>
            <li>
                <h2>HTML</h2>
            </li>
            <li>
                <h2>HTML</h2>
            </li>
            <li>
                <h2>HTML</h2>
            </li>
        </ul>
    </section>
</body>
</html>