<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/386b64400f.js" crossorigin="anonymous"></script>
    <title>실습</title>
    <style>
        * {
            background-color: rgb(238, 250, 171);
            padding: 0;
        }

        h2 {
            margin: 20px;
        }

        .container {
            width: 100%;
            height: 60%;
        }

        .box {
            display: flex;
            height: 50px;
            border: solid 1px #000;
            margin: 10px;
            padding: 0 20px;
            position: relative;
            height: 80px;

        }

        .box::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            transition: 0.7s;
            display: block;
            z-index: -1;
            background-color: #3a683e 
        }

        .box:nth-child(1):hover::before {
            width: 20%;
        }

        .box:hover {
            left : 20%
        }


    </style>
</head>
<body>
    <h1>웹부터 포트폴리오까지!</h1>
        <section class="container">
            <div class="box">
                <h2>20%</h2>
                <i class="fa-solid fa-magnifying-glass fa-2x"></i>
            </div>

            <div class="box">
                <h2>40%</h2>
                <i class="fa-solid fa-magnifying-glass fa-2x"></i>
            </div>

            <div class="box">
                <h2>60%</h2>
                <i class="fa-solid fa-magnifying-glass fa-2x"></i>
            </div>

            <div class="box">
                <h2>80%</h2>
                <i class="fa-solid fa-magnifying-glass fa-2x"></i>
            </div>

            <div class="box">
                <h2>100%</h2>
                <i class="fa-solid fa-magnifying-glass fa-2x"></i>
            </div>
          
        </section>
</body>
</html>