<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/386b64400f.js" crossorigin="anonymous"></script>
    <title>동아제약실습</title>
    
    <style>
        * { 
            padding: 0;
            margin: 0;
        }
        .menu1 {
            display: flex;
            justify-content: end;
            list-style: none;
            font-size: 10px;
        }

        .menu1>li {
            margin: 10px 10px;
            padding: 10px 3px;
        }

        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            margin: 10px 10px;
            padding: 10px;
        }

        .menu2 {
            display: flex;
            list-style: none;
        }

        .menu2>li {
            margin: 10px 10px;
            padding: 10px 3px;
        }

    </style>
</head>

<body>
    <header>
        <ul class="menu1">
            <li>준법경영</li>
            <li>판매약국찾기</li>
            <li>감사제보하기</li>
        </ul>
        <section>
            <h2>동아제약</h2>
            <ul class="menu2">
                <li>회사소개</li>
                <li>브랜드</li>
                <li>R&D</li>
                <li>정도경영</li>
                <li>뉴스룸</li>
                <li>인재채용</li>
                <li>고객지원</li>
            </ul>
            <figure>
                <div class="search">
                    <input type="text" placeholder="검색어">
                    <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                </div>
                <div class="ICON">
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div class="menu_icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </figure>
        </section>
    </header>
</body>

</html>