<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에그드랍실습정답</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        margin: 100px 0;
    }

    section {
        display: flex;
        align-items: flex-end;
        position: relative;
    }

    h2 {
        position: absolute;
        top: -50px;
        z-index: 1;
        font-size: 100px;
        left: 50%;
        transform: translate(-50%);
    }

    figure > img {
        transform: translateX(-100%);
        animation-name: img_ani;
        animation-duration: 3s;
        animation-fill-mode: forwards;
    }

    @keyframes img_ani {
        0% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0);
        }
    }

    </style>
</head>
<body>
    <section>
        <h2>Egg Makes Better</h2>
        <figure>
            <img src="./img_better.jpg" alt="plate">
        </figure>
            <div class="text_area">
                <h3>일상의 수준을 높이다</h3>
                <p>현대인에게 필요한 철분, 
                    <br>
                    아미노산 등의 풍부한 영양소가 함유된
                    <br> 
                    프리미엄 무 항생제 계란만 엄격하게 
                    <br>
                    사용한 맛있는 스크럼블 에그로 건강한 
                    <br>
                    한끼를 요리합니다.</p>
            </div>
    </section>
</body>
</html>