<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media실습</title>
    <style>
        /* display : block - 컨텐츠가 보여짐 */
        /* display : none - 컨텐츠가 사라짐 */
        .box {
            width: 300px;
            height: 300px;
            background-color: bisque;
            border: solid 2px #000;
            margin: 10px;
        }

        .box:nth-child(1) {
            background-color: blueviolet;
            width: 100%;
        }

        .box:nth-child(2) {
            background-color: aquamarine;
            display: none;
        }

        .box:nth-child(3) {
            background-color: rgb(75, 155, 128);
            display: none;
        }

        .box:nth-child(4) {
            background-color: rgb(27, 51, 43);
            display: none;
        }

        @media (max-width: 1280px) {
            .box:nth-child(1) {
                display: none;
            }
        }

        @media (min-width:760px) and (max-width:1280px) {
            .box:nth-child(2) {
                display: block;
        }

        @media (max-width: 760px) {
            .box:nth-child(3) {
                display: block;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            저는 브라우저의 크기의 100%를 차지하고 브라우저가 1280까지 줄어들면 사라져요
        </div>
        <div class="box">
            저는 브라우저의 크기가 760보다 크고 1280보다 작을때만 나타나요
        </div>
        <div class="box">
            저는 브라우저의 크기가 760px이하일 때 나타나고 360px보다 작아지면 다시 사라져요
        </div>
        <div class="box">
            저는 브라우저의 크기가 360px 이하일 때 나타나요
        </div>
    </section>
</body>
</html>