<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고양이가 지나가요 정답</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        button {
            margin: 50px auto;
            /* 오토 - 버튼이 가운데로 위치한다. */
            display: block;
            padding: 16px 24px;
            font-size: 24px;
            background-color: blanchedalmond;
            border-radius: 10px;
            text-align: center;
            border: none;
            cursor: pointer;
        }


        ul {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
        }

        button:focus + ul li {
            animation: slide 5s forwards;
            animation-timing-function: cubic-bezier(1, 0.21, 0.36, 1.89)
        }

        li {
            list-style: none;
            min-width: 268px;
            height: 150px;
            margin: 0 16px;
            animation-timing-function: linear;
        }

        li:nth-child(1) {
            background: url(../day7/1.jpg);
            background-size: cover;
        }

        li:nth-child(2) {
            background: url(../day7/1.jpg);
        }

        li:nth-child(3) {
            background: url(../day7/1.jpg);
            background-size: cover;
        }

        li:nth-child(4) {
            background: url(../day7/1.jpg);
        }

        li:nth-child(5) {
            background: url(../day7/1.jpg);
            background-size: cover;
        }

        li:nth-child(6) {
            background: url(../day7/1.jpg);
        }

        li:nth-child(7) {
            background: url(../day7/1.jpg);
            background-size: cover;
        }

        li:nth-child(8) {
            background: url(../day7/8.jpg);
        }

        @keyframes slide {
            20% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-1200px);
            }
        }
    </style>
</head>
<body>
</head>
<body>
    <section>
        <button>고양이가 지나가요</button>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</body>
</html>
</body>
</html>