<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버밴드실습</title>
    <script src="https://kit.fontawesome.com/386b64400f.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
/* 헤더시작 */
        header,
        header>ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f6f8;
        }

        header {
            padding: 16px;
        }

        .logo {
            width: 78px;
            height: 29px;
            /* background-color: #fff; */
            background-image: url(./spr_intro_2x.png);
            background-position: 0 -96px;
            background-size: 231px auto;
        }

        .launguage {
            border: none;
            outline: none;
            background-color: #f5f6f8;
            cursor: pointer;
        }

        .launguage:hover {
            text-decoration: underline;
        }


        header>ul>li {
            list-style: none;
            align-items: center;
            font-size: 14px;

        }

        header>ul>li:nth-child(1),
        header>ul>li:nth-child(2) {
            list-style: none;
            margin: 16px;
            font-size: 14px;
        }

        header>ul>li:nth-child(1),
        li:nth-child(2)>a {
            text-decoration: none;
            color: black;
        }

        header>ul>li:nth-child(3) {
            list-style: none;
            margin: 16px;
            font-size: 14px;
            width: 80px;
            height: 30px;
            text-align: center;
            line-height: center;
        }

        header>ul>li:nth-child(3)>a {
            text-align: center;
            color: rgb(255, 255, 255);
            text-decoration: none;
            background-color: rgb(82, 215, 75);
            border-radius: 3px;
        }
/* 헤더 끝 */


        .main_container {
            background-color: #f5f6f8;
            width: 100%;
            align-items: 50%;
            display: flex;
            justify-content: center;
        }

        .img_box {
            width: 540px;
            height: 695px;
        }

        .text_box {
            width: 400px;
            height: 600px;
            margin-left: 70px;
            align-items: center;
            line-height: center;
            background-color: #f5f6f8;
            /* position: relative; */
        }

        .text_box>h2 {
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .text_box>span {
            font-weight: normal;
            margin-bottom: 30px;
            display: block;
        }

        
        .sign_container {
            margin: 16px 0;
        }

        .login_box {
            width: 300px;
            height: 50px;
            background-color: rgb(82, 215, 75);
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .login_box>a {
            text-decoration: none;
            color: #fff;
            text-align: center;
            display: inline-block;
            width: 300px;
            height: 50px;
            line-height: 50px;
        }

        .login_box>a,
        .sign_box>a {
            display: inline-block;
            width: 300px;
            height: 50px;
            line-height: 50px;
        }

        header>ul>li:last-child>a {
            display: inline-block;
            width: 80px;
            height: 30px;
            line-height: 30px;
        }

            .sign_box {
                width: 300px;
                height: 50px;
                background-color: #fdfdfd;
                text-align: center;
                font-weight: bold;
                border: #ddd 1px solid;
                margin-bottom: 40px;
            }

            .sign_box>a {
                text-decoration: none;
                color: black;
            }

            .guide_box {
                text-align: left;
            }

            .guide_box>li {
                list-style: none;
                margin: 8px 0;
            }

            /* .guide_box>li:nth-child(3)>p {
                margin: 0;
            } */

            .guide_box>li>p>a {
                color: rgb(82, 215, 75);

            }

            .img_box {
                background-image: url(./밴드이미지1.jpg);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 700px;
                background-color: #f5f6f8;
            }

            .img_container {
                background-image: url(./밴드이미지2.jpg);
                background-position: center;
                background-size: contain 100%;
                background-repeat: no-repeat;
                width: 100%;
                height: 800px;
            }


            .img_section>h2 {
                padding: 16px;
                font-size: 40px;
            }

            .img_section>h2,
            p {
                color: #000000;
                /* position: absolute;
            top: 38%;
            left: 50%; */
                /* transform: translate(-50%); */
            }

            .img_section>p {
                color: #000000;
                /* position: absolute;
            top: 50%;
            left: 50%; */
                /* transform: translate(-50%); */
                text-align: center;
            }



            .container {
                margin: 20px;
                height: 300px;
            }

            .container>ul {
                display: flex;
            }

            .container>ul>li {
                width: 300px;
                height: 250px;
                margin: 0 24px;
                list-style: none;
                /* position: relative; */
            }

            .container>ul>li>h3 {
                align-items: end;
                /* position: absolute; */
                /* top: 160px; */
                font-size: 24px;
            }

            .container>ul>li>p {
                align-items: end;
                /* position: absolute; */
                /* top: 200px; */
                color: #000;
                text-align: left;
                width: 300px;
                font-size: 15px;

            }

            .function_list > figure:nth-child(1) {
                background-image: url(./img_seo01.jpg);
                background-size: 300px 150px;
                background-size: contain 100%;
                background-repeat: no-repeat;
            }

            .container>ul>li:nth-child(2) {
                background-image: url(./img_seo02.jpg);
                background-size: 300px 150px;
                background-size: contain 100%;
                background-repeat: no-repeat;
            }

            .container>ul>li:nth-child(3) {
                background-image: url(./img_seo03.jpg);
                background-size: 300px 150px;
                background-size: contain 100%;
                background-repeat: no-repeat;
            }



            .last_section {
                width: 100%;
                height: 700px;
                background-color: #f3f3f3;
            }

            .last_header {
                display: flex;
                justify-content: space-between;
                width: 1000px;
                align-items: center;
            }

            .last_header>h2 {
                padding: 24px;
                font-weight: normal;
                font-size: 30px;
            }

            .last_header>h3 {
                padding: 24px;
                font-weight: normal;
                font-size: 16px;
            }

            .last_section>div>figure {
                display: flex;
                width: 500px;
                height: 100px;
                margin: 32px;
            }

            .last_img_box {
                width: 100px;
                height: 100px;
                border-radius: 10px;
                background-image: url(./img_seo01.jpg);
                background-size: cover;

            }

            .last_img_box2 {
                width: 100px;
                height: 100px;
                border-radius: 10px;
                background-image: url(./img_seo02.jpg);
                background-size: cover;
            }

            .last_text_box {
                width: 400px;
                height: 100px;
                border-radius: 10px;
                margin-left: 16px;
            }


    </style>
</head>

<body>
    <header>
        <h1 class="logo"></h1>
        <ul>
            <li>
                <a href="#">
                    <select name="" id="언어" class="launguage">
                        <!-- 클래스를 부여한 후 스타일 작성 -->
                        <option value="#">
                            English
                        </option>
                        <option value="#" selected>
                            <!-- 한국어가 보이게 하는 기능 : 셀렉티드, -->
                            한국어
                        </option>
                        <option value="#">
                            日本語
                        </option>
                        <option value="#">
                            Español
                        </option>
                        <option value="#">
                            繁體中文
                        </option>
                        <option value="#">
                            Bahasa Indonesia
                        </option>
                    </select>
                </a>
            </li>
            <li>
                <a href="#">회원가입</a>
            </li>
            <li>
                <a href="#">로그인</a>
            </li>
        </ul>
    </header>

    <section class="main_container">
        <figure class="img_box"></figure>
        <div class="text_box">
            <h2>
                모임이 쉬워진다!
                <br>
                우리끼리 밴드
            </h2>

            <span>
                당신의 모임도 밴드로 시작하세요
            </span>

            <div class="sign_container">
                <div class="login_box">
                    <a href="#">
                        로그인
                    </a>
                </div>
                <div class="sign_box">
                    <a href="#">
                        회원가입
                    </a>
                </div>
            </div>

            <ul class="guide_box">
                <li>
                    <p>
                        내게 맞는 밴드를 만나려면
                        <a href="#">
                            밴드찾기
                        </a>
                    </p>
                </li>
                <li>
                    <p>
                        모임별 밴드 활용법
                        <a href="#">
                            밴드 가이드 보기
                        </a>
                    </p>
                </li>
                <li>
                    <p>
                        만 13세 미만이라면?
                        <a href="#">
                            '밴드 키즈'알아보기
                        </a>
                    </p>
                </li>
            </ul>

        </div>
    </section>

    <section class="img_container">
            <h2>모임을 위한 공간, 밴드</h2>
            <p>
                밴드는 그룹 멤버와 함께 하는 공간입니다.
                <br>
                동호회, 스터디, 주제별 모임을 밴드로 시작하세요.
            </p>
    </section>

    <section>
        <div class="container">
            <ul>
                <li class="function_list">
                    <figure></figure>
                    <h3>어떤 모임이라도!</h3>
                    <p>친구, 가족, 동료 등 함께 하고 싶은 사람과
                        <br>우리만의 공간을 만들어보세요.
                    </p>
                </li>
                <li class="function_list">
                    <figure></figure>
                    <h3>모임에 딱 맞는 기능들</h3>
                    <p>투표로 의견을 모으고, 함께 일정을 공유하며
                        <br>게시판과 앨범에는 추억을 쌓아보세요
                    </p>
                </li>
                <li class="function_list">
                    <figure></figure>
                    <h3>내가 원하는 모임 찾기</h3>
                    <p>취미, 스포츠, 또래 모임 등
                        <br>나와 같은 관심사 밴드를 찾을 수 있어요
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="last_section">
        <div>
            <div class="last_header">
                <h2>
                    이런 밴드는 어때요
                </h2>
                <h3>
                    모두보기
                </h3>
            </div>

            <figure>
                <div class="last_img_box"></div>
                <div class="last_text_box">
                    <h4>
                        매일 크로키하기
                    </h4>
                    <p>
                        매일 크로키
                    </p>
                    <p>
                        <a href="#">
                            멤버679
                            <span>
                                리더 먕
                            </span>
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            크로키 그림 밴드 더보기
                        </a>
                    </p>
                </div>
            </figure>

            <figure>
                <div class="last_img_box2"></div>
                <div class="last_text_box">
                    <h4>
                        매일 크로키하기
                    </h4>
                    <p>
                        매일 크로키
                    </p>
                    <p>
                        <a href="#">
                            멤버679
                            <span>
                                리더 먕
                            </span>
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            크로키 그림 밴드 더보기
                        </a>
                    </p>
                </div>
            </figure>
        </div>
    </section>

    <section class="download_container">
        <div class="download_left">
           <figure></figure>
            <div>
                <h2>밴드앱을 다운로드 하세요!</h2>
                <p>당신의 모임도 BAND로 시작하세요</p>
            </div>
        </div>
        <div class="download_store">
            <a href=""></a>
            <a href=""></a>
        </div>
    </section>

    <footer>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <p>BAND © 2024</p>
        </ul>
    </footer>
</body>

</html>