<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자주 사용하는 css</title>
    <style>
        body {
            margin: 0;
            height: 10000px;
        }
        .style {
            /* 폰트 */
            font-size: 사이즈 px em rem;
            font-weight: 굵기;
            color: 글자 색상 설정;
            font-family: 폰트;
            text-decoration: a태그 언더라인 없애기(생성할 때도 활용 가능);
            text-align: center left right 정렬;

            /* flex */
            display: flex 블록 요소들의 가로 정렬;
            justify-content: 가로축을 기준으로 정렬
            flex-end, flex-start, center - 정렬
            space - 컨텐츠들의 간격을 부모요소의 width안에서 나눠먹도록 설정하는 기능;
            align-items: 세로축을 기준으로 정렬;
            flex-wrap: 요소들이 부모요소를 넘어갈 때 줄바꿈 여부를 결정;
            flex-direction: 중심축을 기본 row에서 column으로 변경하는 속성;
            /* 예를 들어 flex는 가로축이 기본 정렬인데 flex justify를 사용하면서 세로축(column)으로 쓰고 싶을 때 사용하는 속성*/

            /* background */
            background-color: 배경 컬러값 저장;
            background: 컬러값을 지정해도 괜찮고 
            url() no-repeat 이미지도 지정 가능;
            background-size: 이미지 사이즈를 조절 px, 퍼센트 
            cover - 이미지가 잘리더라도 꽉 차게 만들어
            contain - 여백이 생기더라고 이미지의 비율을 망가뜨리지 말아라;
            background-image: 이미지;
            background-repeat: no-repeat - 이미지가 컨테이너 안에 하나만 나온다;
            background-position: %, px로 작성하는 것이 대부분임 - 이미지의 위치를 결정; /* mdn에서 확인! */

            /* 영역속성 */
            width: 가로영역지정 %, px로 지정;
            height: 세로영역지정;
            padding: 99%  px로 작성한다. 콘텐츠와 보더 사이의 간격을 지정
            콘텐츠와 보더사이를 띄울 때 사용한다.;
            border: 콘텐츠의 경계선 (콘텐츠 구성요소);
            margin: 콘텐츠 이외의 여백, 요소들끼리 간격을 띄울 때 사용한다.;
            border-radius: 경계선 둥글게;
            max-width: 요소가 가질 수 있는 최대 width값. 
            설정한 값보다 더 늘어날 수 없다. 최대 크기를 지정하는 것;
            min-width: 요소가 가질 수 있는 최소값. 
            설정한 width값 보다 줄어 들 수 없다.;
            width: 100vw 브라우저를 기준으로 100% width를 가짐;
            height: 100vh 브라우저를 기준으로 100% height를 가짐;
            
            /* 위치속성 */
            position: relative 기준이 되는 요소에 부여;
            position: absolute 움직일 요소에 부여;
            top: 0;
            left: 0;
            /* 움직일 요소에 같이 작성 / 기준으로부터 얼마나 떨어질건지를 지정 */
            z-index: 요소들의 순서를 변경하는 것(맨 뒤에 작성한 것이 브라우저에 나타나는데 그 순서를 바꿀 때 사용);
            position: sticky 모든 화면에 고정이 되어 있어야 할 때
            top: 20px 이면 위에서부터 20px 부터 스크롤 했을 때 붙어있다는 것
            (거의 사용하진 않는다);

            display: block;
            display: inline-block
            display: inline;
            display: flex;
            display: none;

            /* 잡다한 속성 */
            overflow: 
            hidden  지정한 영역을 자식요소가 넘어가면 아예 안 보이게 설정
            scroll 지정한 영역을 자식요소가 넘어가면 스크롤바가 생겨서 안 보이지만 스크롤이 가능하도록 설정 가능;

            /* transform */
            transform: translateX(), translateY(), scale(), rotate(), skew();

            /* animation */
            animation: 애니메이션;
            animation-name: 이름;
            animation-duration: 지속시간;
            animation-fill-mode: fowards

        .ex {
            width: 300px;
            height: 100vh;
            background-color: bisque;
            position: absolute;
            /* 100vh설명 */
        }

        .ex2 {
            background-color: blue;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="style"></div>
    <div class="ex"></div>
    <div class="ex2"></div>
</body>
</html>