<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    @ -0,0 +1,86 @@
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소메뉴이펙트</title>
    <style>
        body {
            background-color: rgb(184, 205, 245);
        }

        .menu_hover_effect > ul {
            display: flex;

        }

        .menu_hover_effect > ul > li {
            list-style: none;
            margin: 16px;
        }

        .menu_hover_effect > ul > li > a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            padding: 10px 20px;
            position: relative;
        }

        .menu_hover_effect a::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #fff;
            /* transition: 0.3s; */
        }

        .menu_hover_effect a::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 0;
            background-color: #fff;
            /* transition: 0.3s; */
        }

        .menu_hover_effect a:hover::before {
            top: 100%;
            transition: 0.3s;
        }

        .menu_hover_effect a:hover::after {
            height: 100%;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <nav class="menu_hover_effect">
        <ul>
            <li>
                <a href="#">html</a>
            </li>
            <li>
                <a href="#">css</a>
            </li>
            <li>
                <a href="#">JAVA</a>
            </li>
            <li>
                <a href="#">ux/ui</a>
            </li>
            <li>
                <a href="#">portfolio</a>
            </li>
        </ul>
    </nav>
</body>
</html>
</body>
</html>